poster/refs.bib (before)
@misc{draft-bip-BetterHash,
  title={BetterHash Mining Protocol(s)},
  author={Corallo, Matt},
  url={https://github.com/TheBlueMatt/bips/blob/betterhash/bip-XXXX.mediawiki},
  year={2019}
}

@inproceedings{lalley2018quadratic,
  title={Quadratic voting: How mechanism design can radicalize democracy},
  author={Lalley, Steven P and Weyl, E Glen},
  booktitle={AEA Papers and Proceedings},
  volume={108},
  pages={33--37},
  year={2018}
}

@inproceedings{micali1999verifiable,
  title={Verifiable random functions},
  author={Micali, Silvio and Rabin, Michael and Vadhan, Salil},
  booktitle={40th Annual Symposium on Foundations of Computer Science (Cat. No. 99CB37039)},
  pages={120--130},
  year={1999},
  organization={IEEE}
}

@misc{goldberg2017draft,
  title={draft-goldbe-vrf: Verifiable Random Functions.(2017)},
  author={Goldberg, S and Papadopoulos, D and Vcelak, J},
  year={2017}
}

@misc{segwit,
  title={Segregated Witness},
  url={https://en.bitcoin.it/wiki/Segregated\_Witness},
  year={2019}
}

@misc{difficulty,
  title={Difficulty},
  url={https://en.bitcoin.it/wiki/Difficulty},
  year={2017}
}

@misc{target,
  title={Target},
  url={https://en.bitcoin.it/wiki/Target},
  year={2016}
}

@misc{radical,
  title={Liberation Through Radical Decentralization},
  url={https://medium.com/@VitalikButerin/liberation-through-radical-decentralization-22fc4bedc2ac},
  author={Buterin, Vitalik and Weyl, Glen},
  year={2018}
}

@misc{2P-PoW,
  title={How to Disincentivize Large Bitcoin Mining Pools},
  url={http://hackingdistributed.com/2014/06/18/how-to-disincentivize-large-bitcoin-mining-pools/},
  author={Ittay, Eyal and Sirer, Gün, Emin},
  year={2014}
}

@misc{btc-com,
  title={Pool Stats - BTC.com},
  url={https://btc.com/stats/pool?pool\_mode=month3},
  year={2019-11-24}
}

@inproceedings{kwon2019eye,
  title={An Eye for an Eye: Economics of Retaliation in Mining Pools},
  author={Kwon, Yujin and Kim, Hyoungshick and Yi, Yung and Kim, Yongdae},
  booktitle={Proceedings of the 1st ACM Conference on Advances in Financial Technologies},
  pages={169--182},
  year={2019},
  organization={ACM}
}

@article{courtois2014subversive,
  title={On subversive miner strategies and block withholding attack in bitcoin digital currency},
  author={Courtois, Nicolas T and Bahack, Lear},
  journal={arXiv preprint arXiv:1402.1718},
  year={2014}
}

@article{rosenfeld2011analysis,
  title={Analysis of bitcoin pooled mining reward systems},
  author={Rosenfeld, Meni},
  journal={arXiv preprint arXiv:1112.4980},
  year={2011}
}

@inproceedings{kwon2017selfish,
  title={Be selfish and avoid dilemmas: Fork after withholding (faw) attacks on bitcoin},
  author={Kwon, Yujin and Kim, Dohyun and Son, Yunmok and Vasserman, Eugene and Kim, Yongdae},
  booktitle={Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security},
  pages={195--209},
  year={2017},
  organization={ACM}
}

@inproceedings{miller2015nonoutsourceable,
  title={Nonoutsourceable scratch-off puzzles to discourage bitcoin mining coalitions},
  author={Miller, Andrew and Kosba, Ahmed and Katz, Jonathan and Shi, Elaine},
  booktitle={Proceedings of the 22nd ACM SIGSAC Conference on Computer and Communications Security},
  pages={680--691},
  year={2015},
  organization={ACM}
}

@misc{p2pool,
  title={P2Pool - Bitcoin Wiki},
  url={https://en.bitcoin.it/wiki/P2Pool},
  year={2019}
}

@misc{p2pool-stats,
  title={Pool Stats - p2pool.info},
  url={http://p2pool.info/},
  year={2019}
}

@inproceedings{luu2017smartpool,
  title={Smartpool: Practical decentralized pooled mining},
  author={Luu, Loi and Velner, Yaron and Teutsch, Jason and Saxena, Prateek},
  booktitle={26th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 17)},
  pages={1409--1426},
  year={2017}
}

@misc{van2013cryptonote,
  title={CryptoNote v 2.0},
  author={Van Saberhagen, Nicolas},
  year={2013}
}

@inproceedings{bonneau2014mixcoin,
  title={Mixcoin: Anonymity for Bitcoin with accountable mixes},
  author={Bonneau, Joseph and Narayanan, Arvind and Miller, Andrew and Clark, Jeremy and Kroll, Joshua A and Felten, Edward W},
  booktitle={International Conference on Financial Cryptography and Data Security},
  pages={486--504},
  year={2014},
  organization={Springer}
}

@inproceedings{ruffing2014coinshuffle,
  title={Coinshuffle: Practical decentralized coin mixing for bitcoin},
  author={Ruffing, Tim and Moreno-Sanchez, Pedro and Kate, Aniket},
  booktitle={European Symposium on Research in Computer Security},
  pages={345--364},
  year={2014},
  organization={Springer}
}

@inproceedings{maxwell2013coinjoin,
  title={CoinJoin: Bitcoin privacy for the real world},
  author={Maxwell, Gregory},
  booktitle={Post on Bitcoin forum},
  year={2013}
}

@inproceedings{heilman2017tumblebit,
  title={Tumblebit: An untrusted bitcoin-compatible anonymous payment hub},
  author={Heilman, Ethan and Alshenibr, Leen and Baldimtsi, Foteini and Scafuro, Alessandra and Goldberg, Sharon},
  booktitle={Network and Distributed System Security Symposium},
  year={2017}
}

@article{maxwell2016zero,
  title={Zero knowledge contingent payment. 2011},
  author={Maxwell, G},
  journal={URl: https://en. bitcoin. it/wiki/Zero Knowledge Contingent Payment (visited on 05/01/2016)},
  year={2016}
}

@inproceedings{bernstein2006curve25519,
  title={Curve25519: new Diffie-Hellman speed records},
  author={Bernstein, Daniel J},
  booktitle={International Workshop on Public Key Cryptography},
  pages={207--228},
  year={2006},
  organization={Springer}
}

@article{bernstein2012high,
  title={High-speed high-security signatures},
  author={Bernstein, Daniel J and Duif, Niels and Lange, Tanja and Schwabe, Peter and Yang, Bo-Yin},
  journal={Journal of Cryptographic Engineering},
  volume={2},
  number={2},
  pages={77--89},
  year={2012},
  publisher={Springer}
}

@techreport{scott2019hashing,
  title={Hashing to Elliptic Curves},
  author={Scott, Sam and Sullivan, Nick and Wood, Christopher A},
  year={2019},
  institution={Internet-Draft draft-irtf-cfrg-hash-to-curve-03. Internet Engineering Task~…}
}

@inproceedings{icart2009hash,
  title={How to hash into elliptic curves},
  author={Icart, Thomas},
  booktitle={Annual International Cryptology Conference},
  pages={303--316},
  year={2009},
  organization={Springer}
}

@article{ulas2007rational,
  title={Rational points on certain hyperelliptic curves over finite fields},
  author={Ulas, Maciej},
  journal={arXiv preprint arXiv:0706.1448},
  year={2007}
}

@inproceedings{brier2010efficient,
title={Efficient indifferentiable hashing into ordinary elliptic curves},
author={Brier, Eric and Coron, Jean-S{\'e}bastien and Icart, Thomas and Madore, David and Randriam, Hugues and Tibouchi, Mehdi},
booktitle={Annual Cryptology Conference},
pages={237--254},
year={2010},
organization={Springer}
}

@inproceedings{bernstein2013elligator,
  title={Elligator: Elliptic-curve points indistinguishable from uniform random strings},
  author={Bernstein, Daniel J and Hamburg, Mike and Krasnova, Anna and Lange, Tanja},
  booktitle={Proceedings of the 2013 ACM SIGSAC conference on Computer \& communications security},
  pages={967--980},
  year={2013},
  organization={ACM}
}

@article{wiki2017ethash,
  title={Ethash},
  author={Wiki, Ethereum},
  journal={GitHub Ethereum Wiki. https://github. com/ethereum/wiki/wiki/Ethash},
  year={2017}
}

@article{biryukov2017equihash,
  title={Equihash: Asymmetric proof-of-work based on the generalized birthday problem},
  author={Biryukov, Alex and Khovratovich, Dmitry},
  journal={Ledger},
  volume={2},
  pages={1--30},
  year={2017}
}

@misc{seigenneocortex,
  title={Neocortex, and Antonio M. Juarez. Cryptonight hash function. CryptoNote, March 2013},
  author={Seigen, Max Jameson and Nieminen, Tuomo}
}

@inproceedings{bertoni2013keccak,
  title={Keccak},
  author={Bertoni, Guido and Daemen, Joan and Peeters, Micha{\"e}l and Van Assche, Gilles},
  booktitle={Annual international conference on the theory and applications of cryptographic techniques},
  pages={313--314},
  year={2013},
  organization={Springer}
}

@article{aumasson2008sha,
  title={Sha-3 proposal blake},
  author={Aumasson, Jean-Philippe and Henzen, Luca and Meier, Willi and Phan, Raphael C-W},
  journal={Submission to NIST},
  volume={92},
  year={2008}
}

@article{wood2014ethereum,
  title={Ethereum: A secure decentralised generalised transaction ledger},
  author={Wood, Gavin and others},
  journal={Ethereum project yellow paper},
  volume={151},
  number={2014},
  pages={1--32},
  year={2014}
}

@online{monero,
  title = {Monero - secure, private, untraceable},
  url = {https://www.getmonero.org}
}


@online{decentralised-mining-pool-security,
  title = {Decentralized Mining Pools: Security and Attacks},
  author={Zamyatin, Alexei},
  url = {https://www.alexeizamyatin.me/files/Decentralized\_Mining-Security\_and\_Attacks.pdf}
}

@article{nakamoto2008bitcoin,
  title={Bitcoin: A peer-to-peer electronic cash system},
  author={Nakamoto, Satoshi and others},
  year={2008},
  publisher={Working Paper}
}

@inproceedings{dwork1992pricing,
  title={Pricing via processing or combatting junk mail},
  author={Dwork, Cynthia and Naor, Moni},
  booktitle={Annual International Cryptology Conference},
  pages={139--147},
  year={1992},
  organization={Springer}
}

@article{eyal2018majority,
  title={Majority is not enough: Bitcoin mining is vulnerable},
  author={Eyal, Ittay and Sirer, Emin G{\"u}n},
  journal={Communications of the ACM},
  volume={61},
  number={7},
  pages={95--102},
  year={2018},
  publisher={ACM}
}

@article{hansucker,
  title={Sucker punch makes you richer},
  author={Han, Runchao and Sui, Zhimei and Yu, Jiangshan and Liu, Joseph and Chen, Shiping}
}

@article{szalachowski2019strongchain,
  title={StrongChain: Transparent and Collaborative Proof-of-Work Consensus},
  author={Szalachowski, Pawel and Reijsbergen, Dani{\"e}l and Homoliak, Ivan and Sun, Siwei},
  journal={arXiv preprint arXiv:1905.09655},
  year={2019}
}

@inproceedings{bagaria2019prism,
  title={Prism: Deconstructing the Blockchain to Approach Physical Limits},
  author={Bagaria, Vivek and Kannan, Sreeram and Tse, David and Fanti, Giulia and Viswanath, Pramod},
  booktitle={Proceedings of the 2019 ACM SIGSAC Conference on Computer and Communications Security},
  pages={585--602},
  year={2019},
  organization={ACM}
}

@inproceedings{wang2019monoxide,
  title={Monoxide: Scale out Blockchains with Asynchronous Consensus Zones},
  author={Wang, Jiaping and Wang, Hao},
  booktitle={16th $\{$USENIX$\}$ Symposium on Networked Systems Design and Implementation ($\{$NSDI$\}$ 19)},
  pages={95--112},
  year={2019}
}

@article{li2018scaling,
  title={Scaling nakamoto consensus to thousands of transactions per second},
  author={Li, Chenxing and Li, Peilun and Zhou, Dong and Xu, Wei and Long, Fan and Yao, Andrew},
  journal={arXiv preprint arXiv:1805.03870},
  year={2018}
}

@article{corallo2016bip,
  title={BIP 152: compact block relay},
  author={Corallo, Matt},
  journal={See https://github. com/bitcoin/bips/blob/master/bip-0152. mediawiki},
  year={2016}
}

@inproceedings{ozisik2019graphene,
  title={Graphene: efficient interactive set reconciliation applied to blockchain propagation},
  author={Ozisik, A Pinar and Andresen, Gavin and Levine, Brian N and Tapp, Darren and Bissias, George and Katkuri, Sunny},
  booktitle={Proceedings of the ACM Special Interest Group on Data Communication},
  pages={303--317},
  year={2019},
  organization={ACM}
}

@article{klarman2018bloxroute,
  title={bloxroute: A scalable trustless blockchain distribution network whitepaper},
  author={Klarman, Uri and Basu, Soumya and Kuzmanovic, Aleksandar and Sirer, Emin G{\"u}n},
  journal={IEEE Internet of Things Journal},
  year={2018}
}

@article{naumenko2019bandwidth,
  title={Bandwidth-Efficient Transaction Relay for Bitcoin},
  author={Naumenko, Gleb and Maxwell, Gregory and Wuille, Pieter and Fedorova, Sasha and Beschastnikh, Ivan},
  journal={arXiv preprint arXiv:1905.10518},
  year={2019}
}

poster/refs.bib (after)
@misc{draft-bip-BetterHash,
  title={BetterHash Mining Protocol(s)},
  author={Corallo, Matt},
  url={https://github.com/TheBlueMatt/bips/blob/betterhash/bip-XXXX.mediawiki},
  year={2019}
}

@inproceedings{lalley2018quadratic,
  title={Quadratic voting: How mechanism design can radicalize democracy},
  author={Lalley, Steven P and Weyl, E Glen},
  booktitle={AEA Papers and Proceedings},
  volume={108},
  pages={33--37},
  year={2018}
}

@inproceedings{micali1999verifiable,
  title={Verifiable random functions},
  author={Micali, Silvio and Rabin, Michael and Vadhan, Salil},
  booktitle={40th Annual Symposium on Foundations of Computer Science (Cat. No. 99CB37039)},
  pages={120--130},
  year={1999},
  organization={IEEE}
}

@misc{goldberg2017draft,
  title={draft-goldbe-vrf: Verifiable Random Functions.(2017)},
  author={Goldberg, S and Papadopoulos, D and Vcelak, J},
  year={2017}
}

@misc{segwit,
  title={Segregated Witness},
  url={https://en.bitcoin.it/wiki/Segregated\_Witness},
  year={2019}
}

@misc{difficulty,
  title={Difficulty},
  url={https://en.bitcoin.it/wiki/Difficulty},
  year={2017}
}

@misc{target,
  title={Target},
  url={https://en.bitcoin.it/wiki/Target},
  year={2016}
}

@misc{radical,
  title={Liberation Through Radical Decentralization},
  url={https://medium.com/@VitalikButerin/liberation-through-radical-decentralization-22fc4bedc2ac},
  author={Buterin, Vitalik and Weyl, Glen},
  year={2018}
}

@misc{2P-PoW,
  title={How to Disincentivize Large Bitcoin Mining Pools},
  url={http://hackingdistributed.com/2014/06/18/how-to-disincentivize-large-bitcoin-mining-pools/},
  author={Ittay, Eyal and Sirer, Gün, Emin},
  year={2014}
}

@misc{btc-com,
  title={Pool Stats - BTC.com},
  url={https://btc.com/stats/pool?pool\_mode=month3},
  year={2019-11-24}
}

@inproceedings{kwon2019eye,
  title={An Eye for an Eye: Economics of Retaliation in Mining Pools},
  author={Kwon, Yujin and Kim, Hyoungshick and Yi, Yung and Kim, Yongdae},
  booktitle={Proceedings of the 1st ACM Conference on Advances in Financial Technologies},
  pages={169--182},
  year={2019},
  organization={ACM}
}

@article{courtois2014subversive,
  title={On subversive miner strategies and block withholding attack in bitcoin digital currency},
  author={Courtois, Nicolas T and Bahack, Lear},
  journal={arXiv preprint arXiv:1402.1718},
  year={2014}
}

@article{rosenfeld2011analysis,
  title={Analysis of bitcoin pooled mining reward systems},
  author={Rosenfeld, Meni},
  journal={arXiv preprint arXiv:1112.4980},
  year={2011}
}

@inproceedings{kwon2017selfish,
  title={Be selfish and avoid dilemmas: Fork after withholding (faw) attacks on bitcoin},
  author={Kwon, Yujin and Kim, Dohyun and Son, Yunmok and Vasserman, Eugene and Kim, Yongdae},
  booktitle={Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security},
  pages={195--209},
  year={2017},
  organization={ACM}
}

@inproceedings{miller2015nonoutsourceable,
  title={Nonoutsourceable scratch-off puzzles to discourage bitcoin mining coalitions},
  author={Miller, Andrew and Kosba, Ahmed and Katz, Jonathan and Shi, Elaine},
  booktitle={Proceedings of the 22nd ACM SIGSAC Conference on Computer and Communications Security},
  pages={680--691},
  year={2015},
  organization={ACM}
}

@misc{p2pool,
  title={P2Pool - Bitcoin Wiki},
  url={https://en.bitcoin.it/wiki/P2Pool},
  year={2019}
}

@misc{p2pool-stats,
  title={Pool Stats - p2pool.info},
  url={http://p2pool.info/},
  year={2019}
}

@inproceedings{luu2017smartpool,
  title={Smartpool: Practical decentralized pooled mining},
  author={Luu, Loi and Velner, Yaron and Teutsch, Jason and Saxena, Prateek},
  booktitle={26th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 17)},
  pages={1409--1426},
  year={2017}
}

@misc{van2013cryptonote,
  title={CryptoNote v 2.0},
  author={Van Saberhagen, Nicolas},
  year={2013}
}

@inproceedings{bonneau2014mixcoin,
  title={Mixcoin: Anonymity for Bitcoin with accountable mixes},
  author={Bonneau, Joseph and Narayanan, Arvind and Miller, Andrew and Clark, Jeremy and Kroll, Joshua A and Felten, Edward W},
  booktitle={International Conference on Financial Cryptography and Data Security},
  pages={486--504},
  year={2014},
  organization={Springer}
}

@inproceedings{ruffing2014coinshuffle,
  title={Coinshuffle: Practical decentralized coin mixing for bitcoin},
  author={Ruffing, Tim and Moreno-Sanchez, Pedro and Kate, Aniket},
  booktitle={European Symposium on Research in Computer Security},
  pages={345--364},
  year={2014},
  organization={Springer}
}

@inproceedings{maxwell2013coinjoin,
  title={CoinJoin: Bitcoin privacy for the real world},
  author={Maxwell, Gregory},
  booktitle={Post on Bitcoin forum},
  year={2013}
}

@inproceedings{heilman2017tumblebit,
  title={Tumblebit: An untrusted bitcoin-compatible anonymous payment hub},
  author={Heilman, Ethan and Alshenibr, Leen and Baldimtsi, Foteini and Scafuro, Alessandra and Goldberg, Sharon},
  booktitle={Network and Distributed System Security Symposium},
  year={2017}
}

@article{maxwell2016zero,
  title={Zero knowledge contingent payment. 2011},
  author={Maxwell, G},
  journal={URl: https://en. bitcoin. it/wiki/Zero Knowledge Contingent Payment (visited on 05/01/2016)},
  year={2016}
}

@inproceedings{bernstein2006curve25519,
  title={Curve25519: new Diffie-Hellman speed records},
  author={Bernstein, Daniel J},
  booktitle={International Workshop on Public Key Cryptography},
  pages={207--228},
  year={2006},
  organization={Springer}
}

@article{bernstein2012high,
  title={High-speed high-security signatures},
  author={Bernstein, Daniel J and Duif, Niels and Lange, Tanja and Schwabe, Peter and Yang, Bo-Yin},
  journal={Journal of Cryptographic Engineering},
  volume={2},
  number={2},
  pages={77--89},
  year={2012},
  publisher={Springer}
}

@techreport{scott2019hashing,
  title={Hashing to Elliptic Curves},
  author={Scott, Sam and Sullivan, Nick and Wood, Christopher A},
  year={2019},
  institution={Internet-Draft draft-irtf-cfrg-hash-to-curve-03. Internet Engineering Task~…}
}

@inproceedings{icart2009hash,
  title={How to hash into elliptic curves},
  author={Icart, Thomas},
  booktitle={Annual International Cryptology Conference},
  pages={303--316},
  year={2009},
  organization={Springer}
}

@article{ulas2007rational,
  title={Rational points on certain hyperelliptic curves over finite fields},
  author={Ulas, Maciej},
  journal={arXiv preprint arXiv:0706.1448},
  year={2007}
}

@inproceedings{brier2010efficient,
title={Efficient indifferentiable hashing into ordinary elliptic curves},
author={Brier, Eric and Coron, Jean-S{\'e}bastien and Icart, Thomas and Madore, David and Randriam, Hugues and Tibouchi, Mehdi},
booktitle={Annual Cryptology Conference},
pages={237--254},
year={2010},
organization={Springer}
}

@inproceedings{bernstein2013elligator,
  title={Elligator: Elliptic-curve points indistinguishable from uniform random strings},
  author={Bernstein, Daniel J and Hamburg, Mike and Krasnova, Anna and Lange, Tanja},
  booktitle={Proceedings of the 2013 ACM SIGSAC conference on Computer \& communications security},
  pages={967--980},
  year={2013},
  organization={ACM}
}

@article{wiki2017ethash,
  title={Ethash},
  author={Wiki, Ethereum},
  journal={GitHub Ethereum Wiki. https://github. com/ethereum/wiki/wiki/Ethash},
  year={2017}
}

@article{biryukov2017equihash,
  title={Equihash: Asymmetric proof-of-work based on the generalized birthday problem},
  author={Biryukov, Alex and Khovratovich, Dmitry},
  journal={Ledger},
  volume={2},
  pages={1--30},
  year={2017}
}

@misc{seigenneocortex,
  title={Neocortex, and Antonio M. Juarez. Cryptonight hash function. CryptoNote, March 2013},
  author={Seigen, Max Jameson and Nieminen, Tuomo}
}

@inproceedings{bertoni2013keccak,
  title={Keccak},
  author={Bertoni, Guido and Daemen, Joan and Peeters, Micha{\"e}l and Van Assche, Gilles},
  booktitle={Annual international conference on the theory and applications of cryptographic techniques},
  pages={313--314},
  year={2013},
  organization={Springer}
}

@article{aumasson2008sha,
  title={Sha-3 proposal blake},
  author={Aumasson, Jean-Philippe and Henzen, Luca and Meier, Willi and Phan, Raphael C-W},
  journal={Submission to NIST},
  volume={92},
  year={2008}
}

@article{wood2014ethereum,
  title={Ethereum: A secure decentralised generalised transaction ledger},
  author={Wood, Gavin and others},
  journal={Ethereum project yellow paper},
  volume={151},
  number={2014},
  pages={1--32},
  year={2014}
}

@online{monero,
  title = {Monero - secure, private, untraceable},
  url = {https://www.getmonero.org}
}


@online{decentralised-mining-pool-security,
  title = {Decentralized Mining Pools: Security and Attacks},
  author={Zamyatin, Alexei},
  url = {https://www.alexeizamyatin.me/files/Decentralized\_Mining-Security\_and\_Attacks.pdf}
}

@article{nakamoto2008bitcoin,
  title={Bitcoin: A peer-to-peer electronic cash system},
  author={Nakamoto, Satoshi and others},
  year={2008},
  publisher={Working Paper}
}

@inproceedings{dwork1992pricing,
  title={Pricing via processing or combatting junk mail},
  author={Dwork, Cynthia and Naor, Moni},
  booktitle={Annual International Cryptology Conference},
  pages={139--147},
  year={1992},
  organization={Springer}
}

@article{eyal2018majority,
  title={Majority is not enough: Bitcoin mining is vulnerable},
  author={Eyal, Ittay and Sirer, Emin G{\"u}n},
  journal={Communications of the ACM},
  volume={61},
  number={7},
  pages={95--102},
  year={2018},
  publisher={ACM}
}

@article{hansucker,
  title={Sucker punch makes you richer},
  author={Han, Runchao and Sui, Zhimei and Yu, Jiangshan and Liu, Joseph and Chen, Shiping}
}

@article{szalachowski2019strongchain,
  title={StrongChain: Transparent and Collaborative Proof-of-Work Consensus},
  author={Szalachowski, Pawel and Reijsbergen, Dani{\"e}l and Homoliak, Ivan and Sun, Siwei},
  journal={arXiv preprint arXiv:1905.09655},
  year={2019}
}

@inproceedings{bagaria2019prism,
  title={Prism: Deconstructing the Blockchain to Approach Physical Limits},
  author={Bagaria, Vivek and Kannan, Sreeram and Tse, David and Fanti, Giulia and Viswanath, Pramod},
  booktitle={Proceedings of the 2019 ACM SIGSAC Conference on Computer and Communications Security},
  pages={585--602},
  year={2019},
  organization={ACM}
}

@inproceedings{wang2019monoxide,
  title={Monoxide: Scale out Blockchains with Asynchronous Consensus Zones},
  author={Wang, Jiaping and Wang, Hao},
  booktitle={16th $\{$USENIX$\}$ Symposium on Networked Systems Design and Implementation ($\{$NSDI$\}$ 19)},
  pages={95--112},
  year={2019}
}

@article{li2018scaling,
  title={Scaling nakamoto consensus to thousands of transactions per second},
  author={Li, Chenxing and Li, Peilun and Zhou, Dong and Xu, Wei and Long, Fan and Yao, Andrew},
  journal={arXiv preprint arXiv:1805.03870},
  year={2018}
}

@article{corallo2016bip,
  title={BIP 152: compact block relay},
  author={Corallo, Matt},
  journal={See https://github. com/bitcoin/bips/blob/master/bip-0152. mediawiki},
  year={2016}
}

@inproceedings{ozisik2019graphene,
  title={Graphene: efficient interactive set reconciliation applied to blockchain propagation},
  author={Ozisik, A Pinar and Andresen, Gavin and Levine, Brian N and Tapp, Darren and Bissias, George and Katkuri, Sunny},
  booktitle={Proceedings of the ACM Special Interest Group on Data Communication},
  pages={303--317},
  year={2019},
  organization={ACM}
}

@article{klarman2018bloxroute,
  title={bloxroute: A scalable trustless blockchain distribution network whitepaper},
  author={Klarman, Uri and Basu, Soumya and Kuzmanovic, Aleksandar and Sirer, Emin G{\"u}n},
  journal={IEEE Internet of Things Journal},
  year={2018}
}

@article{naumenko2019bandwidth,
  title={Bandwidth-Efficient Transaction Relay for Bitcoin},
  author={Naumenko, Gleb and Maxwell, Gregory and Wuille, Pieter and Fedorova, Sasha and Beschastnikh, Ivan},
  journal={arXiv preprint arXiv:1905.10518},
  year={2019}
}

@article{lombrozo2015segregated,
  title={Segregated witness (consensus layer)},
  author={Lombrozo, Eric and Lau, Johnson and Wuille, Pieter},
  journal={Bitcoin Core Develop. Team, Tech. Rep. BIP},
  volume={141},
  year={2015}
}

poster/refs.bib (diff)
@@ -386,3 +386,11 @@ organization={Springer}
   journal={arXiv preprint arXiv:1905.10518},
   year={2019}
 }
+
+@article{lombrozo2015segregated,
+  title={Segregated witness (consensus layer)},
+  author={Lombrozo, Eric and Lau, Johnson and Wuille, Pieter},
+  journal={Bitcoin Core Develop. Team, Tech. Rep. BIP},
+  volume={141},
+  year={2015}
+}
