paper/refs.bib (before)
@misc{draft-bip-BetterHash,
  title={BetterHash Mining Protocol(s)},
  author={Matt, Corallo},  
  url={https://github.com/TheBlueMatt/bips/blob/betterhash/bip-XXXX.mediawiki},
  year={2019}
}

@inproceedings{lalley2018quadratic,
  title={Quadratic voting: How mechanism design can radicalize democracy},
  author={Lalley, Steven P and Weyl, E Glen},
  booktitle={AEA Papers and Proceedings},
  volume={108},
  pages={33--37},
  year={2018}
}

@inproceedings{micali1999verifiable,
    title={Verifiable random functions},
    author={Micali, Silvio and Rabin, Michael and Vadhan, Salil},
    booktitle={40th Annual Symposium on Foundations of Computer Science (Cat. No. 99CB37039)},
    pages={120--130},
    year={1999},
    organization={IEEE}
}

@misc{goldberg2017draft,
  title={draft-goldbe-vrf: Verifiable Random Functions.(2017)},
  author={Goldberg, S and Papadopoulos, D and Vcelak, J},
  year={2017}
}

@misc{segwit,
  title={Segregated Witness},
  url={https://en.bitcoin.it/wiki/Segregated\_Witness},
  year={2019}
}

@misc{difficulty,
  title={Difficulty},
  url={https://en.bitcoin.it/wiki/Difficulty},
  year={2017}
}

@misc{target,
  title={Target},
  url={https://en.bitcoin.it/wiki/Target},
  year={2016}
}

@misc{radical,
  title={Liberation Through Radical Decentralization},
  url={https://medium.com/@VitalikButerin/liberation-through-radical-decentralization-22fc4bedc2ac},
  author={Vitalik, Buterin and Glen, Weyl},  
  year={2018}
}

@misc{2P-PoW,
  title={How to Disincentivize Large Bitcoin Mining Pools},
  url={http://hackingdistributed.com/2014/06/18/how-to-disincentivize-large-bitcoin-mining-pools/},
  author={Ittay, Eyal and Emin, Gün, Sirer},  
  year={2014}
}

paper/refs.bib (after)
@misc{draft-bip-BetterHash,
  title={BetterHash Mining Protocol(s)},
  author={Matt, Corallo},  
  url={https://github.com/TheBlueMatt/bips/blob/betterhash/bip-XXXX.mediawiki},
  year={2019}
}

@inproceedings{lalley2018quadratic,
  title={Quadratic voting: How mechanism design can radicalize democracy},
  author={Lalley, Steven P and Weyl, E Glen},
  booktitle={AEA Papers and Proceedings},
  volume={108},
  pages={33--37},
  year={2018}
}

@inproceedings{micali1999verifiable,
    title={Verifiable random functions},
    author={Micali, Silvio and Rabin, Michael and Vadhan, Salil},
    booktitle={40th Annual Symposium on Foundations of Computer Science (Cat. No. 99CB37039)},
    pages={120--130},
    year={1999},
    organization={IEEE}
}

@misc{goldberg2017draft,
  title={draft-goldbe-vrf: Verifiable Random Functions.(2017)},
  author={Goldberg, S and Papadopoulos, D and Vcelak, J},
  year={2017}
}

@misc{segwit,
  title={Segregated Witness},
  url={https://en.bitcoin.it/wiki/Segregated\_Witness},
  year={2019}
}

@misc{difficulty,
  title={Difficulty},
  url={https://en.bitcoin.it/wiki/Difficulty},
  year={2017}
}

@misc{target,
  title={Target},
  url={https://en.bitcoin.it/wiki/Target},
  year={2016}
}

@misc{radical,
  title={Liberation Through Radical Decentralization},
  url={https://medium.com/@VitalikButerin/liberation-through-radical-decentralization-22fc4bedc2ac},
  author={Vitalik, Buterin and Glen, Weyl},  
  year={2018}
}

@misc{2P-PoW,
  title={How to Disincentivize Large Bitcoin Mining Pools},
  url={http://hackingdistributed.com/2014/06/18/how-to-disincentivize-large-bitcoin-mining-pools/},
  author={Ittay, Eyal and Emin, Gün, Sirer},  
  year={2014}
}

@misc{btc-com,
  title={Pool Stats - BTC.com},
  url={https://btc.com/stats/pool?pool_mode=month3},
  year={2019-11-24}
}

paper/refs.bib (diff)
@@ -60,3 +60,9 @@
   author={Ittay, Eyal and Emin, Gün, Sirer},  
   year={2014}
 }
+
+@misc{btc-com,
+  title={Pool Stats - BTC.com},
+  url={https://btc.com/stats/pool?pool_mode=month3},
+  year={2019-11-24}
+}
